{
  "name": "sushi-bros-typescript",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
